# Retail-ERP-POS

./: .gitignore  RetailERP.sln
RetailERP.Api/: Program.cs  RetailERP.Api.csproj  RetailERP.Api.http  appsettings.json
RetailERP.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
RetailERP.Api/Properties/: launchSettings.json
RetailERP.Application/: RetailERP.Application.csproj
RetailERP.Application/DTOs/: CategoryDto.cs  ProductDto.cs
RetailERP.Application/DTOs/Auth/: AuthResultDto.cs  LoginRequestDto.cs  RegisterUserDto.cs
RetailERP.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
RetailERP.Application/Mappings/: MappingProfile.cs
RetailERP.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
RetailERP.Domain/Constants/: RoleConstants.cs
RetailERP.Domain/Entities/: ApplicationUser.cs  Branch.cs  Category.cs  Product.cs  Stock.cs
RetailERP.Domain/Enums/: UserRole.cs
RetailERP.Infrastructure/: RetailERP.Infrastructure.csproj
RetailERP.Infrastructure/Data/: ErpDbContext.cs
RetailERP.Infrastructure/Migrations/: 20251204044748_init.Designer.cs  20251204044748_init.cs  20251205132311_auth.Designer.cs  20251205132311_auth.cs  ErpDbContextModelSnapshot.cs
RetailERP.View/: RetailERP.View.esproj  angular.json  package-lock.json  package.json  tailwind.config.ts
RetailERP.View/src/: index.html  styles.css
RetailERP.View/src/app/: app.html  app.ts
RetailERP.Views/: README.md
RetailERP.Views/src/app/: app.ts
RetailERP.Web/: Program.cs  RetailERP.Web.csproj  appsettings.Development.json  appsettings.json
RetailERP.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
RetailERP.Web/Models/: ErrorViewModel.cs
RetailERP.Web/Properties/: launchSettings.json
RetailERP.Web/Settings/: ApiSettings.cs
RetailERP.Web/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
RetailERP.Web/Views/: _ViewImports.cshtml
RetailERP.Web/Views/Auth/: Dashboard.cshtml  Login.cshtml  Register.cshtml
RetailERP.Web/Views/Home/: Index.cshtml
RetailERP.Web/Views/Shared/: _Layout.cshtml
RetailERP.Web/Views/User/: Index.cshtml
