<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailERP.Application\RetailERP.Application.csproj" />
    <ProjectReference Include="..\RetailERP.Domain\RetailERP.Domain.csproj" />
    <ProjectReference Include="..\RetailERP.Infrastructure\RetailERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
