<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailERP.Domain\RetailERP.Domain.csproj" />
	<ProjectReference Include="..\RetailERP.Infrastructure\RetailERP.Infrastructure.csproj" />

  </ItemGroup>

</Project>
